// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

for(i = 1; i < 11; i++){
    console.log(2 ** i)
}



// 1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2

let pow = function(counter){
    for(i = 1; i <= counter; i++){
        console.log(Math.pow(2,i))
    }
}
pow(10)

// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
// Пример в консоли:
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)

let result = " "
let smile = ":)"

for(i = 1; i < 6; i++){
    console.log(result += smile)
}

// 2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода 
// e.g. function printSmile(stroka, numberOfRows)

let printSmile = function(stroka, numberOfRows){
    for(i = 1; i <= numberOfRows; i++)
    console.log(stroka.repeat(i))
}

printSmile(":(", 5)