// Найти четные числа в заданном наборе и вывести их на экран

count = 0
while (count < 15) {
    if (count % 2 ==0) {
        console.log(count, 'even')
    }
    count++
}

// В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х" значение суммы переменных "a" и "b"
// Обратите внимание: вам нигде в этом курсе не нужно использовать console.log или document.write, всегда нужно только вернуть из функции результат с помощью return

function testSum(a, b) {
    var x;
    x=a+b;
    return x;
}

// В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х" удвоенное значение остатка от деления произведения переменных "a" и "b" на их сумму

function testOperation(a, b) {
    var x;
    x =  (a*b) % (a+b) * 2
    return x;
}

// В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х" значение суммы переменных "a" и "b" в случае если  a > b или их произведение в остальных случаях

function testIf(a, b) {
    var x;
    x = (a > b) ? a + b : a * b
    return x;
}

// В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х" значение суммы переменных "a" и "b" - в случае если  a < b, разность "a" и "b" - в случае если  a > b, и их произведение  в остальных случаях

function testIf(a, b) {
    var x;
    x = (a < b) ? a + b : (a > b) ? a - b : a *b 
    return x;
}

// В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х" название цифры, переданной в переменную "а". Цифра в переменную "а" будет передана случайным образом и может оказаться в диапазоне от 0 до 9 включительно, название должно быть написано по-русски с большой буквы - "Ноль", "Один", "Два" и т.д

function testCase(a) {
    var x;
    switch (a) {
case 0:
        x = "Ноль";
        break;
case 1:
        x = "Один";
        break;
case 2:
        x = "Два";
        break;
case 3:
        x = "Три";
        break;
case 4:
        x = "Четыре";
        break;
case 5:
        x = "Пять";
        break;
case 6:
        x = "Шесть";
        break;
case 7:
        x = "Семь";
        break;
case 8:
        x = "Восемь";
        break;
        case 9:
        x = "Девять";
        break;
    }
    return x;
}

// В этом задании вам нужно вычислить факториал для числа, передаваемого в нашу функцию и вывести его с помощью команды return. На всякий случай напоминаем, что факториал числа a это произведение всех целых чисел от 1 до a, например, если а = 5, то факториал a будет равен 1 * 2 * 3 * 4 * 5

function testFactorial(a) {
    var x=1;
    for (let i = 1; i <= a; i++)
    x=x*i
    return x;
}

// В этом задании вам нужно вычислить сумму всех четных чисел, встречающихся в ряду от 1 до числа (включительно), передаваемого в нашу функцию (переменная "а")

function testWhile(a) {
    var x=0;
    var y=1;
    while (y <= a) {
        if (y % 2 === 0) {
        x=x+y}
        y++
    }
    return x;
}

// Дано натуральное число n. Напишите рекурсивную функцию, которая возвращает строку чисел от 1 до n, разделенных пробелом

function my_function(n) {
    if (n <= 1) return n;
    return my_function(n-1) + " " + n;
}

// В этом задании в нашу функцию testStr передаются две строки. Вам нужно вернуть из функции их суммарную длину

function testStr(a, b) {
    return(a.length + b.length)
}

// В этом задании в нашу функцию testStr первым параметром передается строка (переменная str), а вторым - число (переменная n) . Вам нужно вернуть из функции символ строки , порядковый номер которого указан в переданном в функцию числе

function testStr(str, n) {
return str[n-1]
}

// В этом задании в нашу функцию testStr передаются две строки. Вам нужно вернуть из функции строку, которая будет включать в себя обе этих строки, преобразовав в первой строке все буквы в заглавные, а во второй - в строчные

function testStr(a, b) {
    return a.toUpperCase() + b.toLowerCase()
}

// В этом задании в нашу функцию testStr передаются две строки. Вам нужно вернуть индекс позиции, с которой начинается вхождение второй строки в первую

function testStr(a, b) {
    return a.indexOf(b)
}

// В этом задании в нашу функцию testArray передаются два массива случайной длины заполненные случайными числами. Вам нужно сосчитать сумму всех элементов обоих массивов и возвратить ее из функции

function testArray(a, b) {
    let sum = 0
    for(x of a) sum = sum + x
    for(x of b) sum = sum + x
    return sum
}

// В этом задании в нашу функцию testArray передаются две строки случайной длины и содержания. Вам нужно составить из символов этих строк один массив (каждый символ строки становится отдельным элементом массива), затем добавить первым элементом  массива текстовое значение "Иванов", и вернуть из функции все элементы в обратном порядке, преобразовав в строку. Обратите внимание, что в обратном порядке нужно переставить элементы внутри массива, а данные внутри элементов инвертировать не нужно!

function testArray(a, b) {
    let arr = (a + b).split("")
    arr.unshift("Иванов")
    return arr.reverse().join("")
}

// В этом задании в нашу функцию testDateTime передаются две строки вида "03 November 2017 04:17".
// Вам нужно превратить строки в даты, сравнить их. Для той, что больше получить день недели и вернуть его из функции.
// Название дня недели должно быть по-русски, с большой буквы, например: "Понедельник"

